PORT=
JWT_SECRET=
JWT_SECRET_EXPIRY=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# The above code past in .env file with their proper values